Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yft
Bundle-SymbolicName: com.siteview.workorder.odata.yft;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.workorder.odata.yft.Activator
Bundle-Vendor: SITEVIEW
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 Siteview.Forms.Common,
 Siteview.Web.Forms;bundle-version="1.0.0",
 Siteview.lib,
 com.siteview.utils;bundle-version="1.0.0",
 com.siteview.ecc.kernel,
 Elastic.lib,
 com.siteview.ecc.yft,
 org.eclipse.equinox.http.registry,
 com.siteview.ecc.aas,
 com.siteview.ecc.elasticsearchutil;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.servlet.http;version="3.1.0"
