source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mscorlib.jar,\
               lib/System.Drawing.jar,\
               lib/System.jar,\
               js/,\
               plugin.xml

javacDefaultEncoding.. = UTF-8