Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NNM
Bundle-SymbolicName: NNM;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.NNM.Activator
Bundle-Localization: OSGI-INF/I18N/NNMMessage
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.2.0",
 org.eclipse.rap.ui.navigator;bundle-version="1.4.0",
 org.eclipse.rap.ui.forms;bundle-version="2.2.0",
 core.dashboards;bundle-version="1.0.0",
 core.dashboards.rap;bundle-version="1.0.0",
 Siteview.Forms.Common;bundle-version="1.0.0",
 Siteview.Web.Forms;bundle-version="1.0.0",
 Siteview.lib,
 com.siteview.monitor;bundle-version="1.0.0",
 com.siteview.svgmap;bundle-version="1.0.0",
 com.siteview.topo;bundle-version="1.0.0",
 com.siteview.topo.layout;bundle-version="1.0.0",
 com.siteview.topology.scan;bundle-version="1.0.0",
 com.siteview.nmap.scan;bundle-version="1.0.0",
 com.siteview.utils,
 com.siteview.snmpinterface;bundle-version="1.0.0",
 com.siteview.linkmap;bundle-version="1.0.0",
 com.siteview.ecc.monitor.nls;bundle-version="1.0.0",
 NNM.data;bundle-version="1.0.0",
 NNM.lib;bundle-version="1.0.0",
 com.siteview.nnm.IPMAC;bundle-version="1.0.0",
 com.siteview.ecc.kernel,
 core.busobmaint,
 Core.AutoTasks,
 com.siteview.ecc.aas;bundle-version="1.0.0",
 com.siteview.ecc.authority.ui;bundle-version="1.0.0",
 com.siteview.svgGauge;bundle-version="1.0.0",
 org.apache.commons.fileupload;bundle-version="1.3.1",
 com.siteview.mib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.siteview.NNM.dialogs,
 com.siteview.NNM.modles,
 com.siteview.NNM.uijobs,
 com.siteview.NNM.util
Bundle-ClassPath: .,
 lib/mibble-mibs-2.9.3.jar,
 lib/mibble-parser-2.9.3.jar
Import-Package: com.siteview.security,
 com.siteview.svchart,
 javax.servlet.http;version="2.5.0"
