Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Draw2d
Bundle-SymbolicName: com.siteview.leveltop.draw2d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: OSGI-INF/I18N/plugin
Bundle-Activator: com.siteview.leveltop.draw2d.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui,
 NNM.data;bundle-version="1.0.0",
 com.siteview.ecc.main.ui;bundle-version="1.0.0",
 com.siteview.utils;bundle-version="1.0.0",
 com.weadmin.mxgraph-rap;bundle-version="1.0.0",
 Siteview.lib;bundle-version="1.0.0",
 Siteview.Web.Forms;bundle-version="1.0.0",
 Siteview.Forms.Common;bundle-version="1.0.0",
 org.eclipse.rap.ui.navigator;bundle-version="1.4.0",
 NNM;bundle-version="1.0.0"
