Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBMV7000
Bundle-SymbolicName: com.siteview.IBMV7000
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.ibmv7000.Activator
Bundle-Vendor: SITEVIEW
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.dragonflow.siteview.san.array,
 com.dragonflow.siteview.san.beans,
 com.dragonflow.siteview.san.util,
 com.siteview.ibmv7000,
 com.wbemsolutions.cim.mof,
 com.wbemsolutions.cim.ws,
 com.wbemsolutions.logging,
 com.wbemsolutions.utilities,
 com.wbemsolutions.utilities.cli,
 com.wbemsolutions.utilities.commandgenerator,
 com.wbemsolutions.utilities.wbem,
 com.wbemsolutions.utilities.wbem.client,
 com.wbemsolutions.wbem,
 com.wbemsolutions.wbem.client.adapter.wsman,
 javax.cim,
 javax.wbem,
 javax.wbem.client,
 javax.wbem.listener,
 javax.wbem.provider,
 org.wbemservices.wbem,
 org.wbemservices.wbem.cimxml,
 org.wbemservices.wbem.client.adapter.http,
 org.wbemservices.wbem.client.adapter.http.transport,
 org.wbemservices.wbem.mof,
 org.wbemservices.wbem.query,
 org.wbemservices.wbem.security
Bundle-ClassPath: lib/wbem_cimxml.jar,
 lib/wbem_wsman.jar,
 lib/wbem.jar,
 .
