Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topo
Bundle-SymbolicName: com.siteview.linkmap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SITEVIEW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/mscorlib.jar,
 lib/System.Drawing.jar,
 lib/System.jar,
 .
Export-Package: com.siteview.linkmap
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.2.0",
 org.eclipse.core.runtime
Import-Package: org.eclipse.ui.plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.siteview.linkmap.Activator
