Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NNM.data
Bundle-SymbolicName: NNM.data;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.2.0",
 NNM.lib;bundle-version="1.0.0",
 Siteview.lib;bundle-version="1.0.0",
 com.siteview.snmpinterface;bundle-version="1.0.0",
 NNM.database;bundle-version="1.0.0",
 Siteview.Web.Forms,
 com.siteview.ecc.kernel;bundle-version="1.0.0",
 com.siteview.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.siteview.nnm.data,
 com.siteview.nnm.data.model
Import-Package: com.siteview.topology.model,
 com.siteview.topology.util
