source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Images/,\
               lib/mibble-mibs-2.9.3.jar,\
               lib/mibble-parser-2.9.3.jar,\
               mib/,\
               src/,\
               README.md,\
               OSGI-INF/

javacDefaultEncoding.. = UTF-8
