Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: NNM.lib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: concurrentlinkedhashmap-lru-1.3.1.jar,
 geronimo-jta_1.1_spec-1.1.1.jar,
 lucene-core-3.6.2.jar,
 neo4j-cypher-2.1.1.jar,
 neo4j-cypher-commons-2.1.1.jar,
 neo4j-cypher-compiler-1.9-2.0.1.jar,
 neo4j-cypher-compiler-2.0-2.0.1.jar,
 neo4j-cypher-compiler-2.1-2.1.1.jar,
 neo4j-graph-algo-2.1.1.jar,
 neo4j-graph-matching-2.1.1.jar,
 neo4j-jmx-2.1.1.jar,
 neo4j-kernel-2.1.1.jar,
 neo4j-lucene-index-2.1.1.jar,
 neo4j-primitive-collections-2.1.1.jar,
 neo4j-shell-2.1.1.jar,
 neo4j-udc-2.1.1.jar,
 opencsv-2.3.jar,
 org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 parboiled-core-1.1.6.jar,
 parboiled-scala_2.10-1.1.6.jar,
 scala-library-2.10.4.jar,
 server-api-2.1.1.jar,
 sqlitejdbc-v053.jar,
 .,
 jaxen-1.1.1.jar,
 ssh-1.0.6.jar,
 commons-lang-2.4.jar,
 ezmorph-1.0.4.jar
Export-Package: net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 org.apache.commons.lang,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.neo4j.cypher.javacompat,
 org.neo4j.graphdb,
 org.neo4j.graphdb.factory,
 org.neo4j.graphdb.schema,
 org.neo4j.helpers.collection,
 org.neo4j.index.impl.lucene,
 org.neo4j.tooling,
 org.sqlite,
 scala.collection.parallel.mutable
