Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yft
Bundle-SymbolicName: com.siteview.ecc.yft;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.ecc.yft.Activator
Bundle-Vendor: SITEVIEW
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="3.0.0",
 Siteview.lib;bundle-version="1.0.0",
 Siteview.Web.Forms;bundle-version="1.0.0",
 com.siteview.utils;bundle-version="1.0.0",
 Siteview.Forms.Common;bundle-version="1.0.0",
 com.siteview.ecc.aas,
 com.siteview.ecc.kernel,
 Elastic.lib,
 org.apache.commons.fileupload;bundle-version="1.3.1",
 com.siteview.release.resource,
 com.siteview.ecc.datamanage.Impl,
 com.siteview.ecc.elasticsearchutil;bundle-version="1.0.0",
 com.siteview.ecc.alarm,
 com.siteview.alarm.odata;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.siteview.ecc.alarm,
 com.siteview.ecc.alarm.nls,
 com.siteview.ecc.main.odata,
 javax.servlet,
 javax.servlet.http;version="3.1.0",
 org.eclipse.equinox.http.registry,
 org.eclipse.ui.forms.widgets
Export-Package: com.siteview.ecc.yft,
 com.siteview.ecc.yft.Servlet,
 com.siteview.ecc.yft.bean,
 com.siteview.ecc.yft.bundle,
 com.siteview.ecc.yft.command,
 com.siteview.ecc.yft.es,
 com.siteview.ecc.yft.odata,
 com.siteview.ecc.yft.report,
 com.siteview.ecc.yft.ui,
 com.siteview.ecc.yft.util
