Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odata
Bundle-SymbolicName: com.siteview.authority.yft.odata;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.authority.yft.odata.Activator
Bundle-Vendor: SITEVIEW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: Siteview.lib;bundle-version="1.0.0",
 Siteview.Forms.Common;bundle-version="1.0.0",
 com.siteview.utils,
 com.siteview.ecc.aas
